<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murder Mystery JS</title>
    <style>
        body {
            background-image: url(./casefile2.jpeg);
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1 {
            color: white;
            font-size: 80px;
            margin-right: 500px;
            margin-bottom: 100px;
        }
        span {
            color: darkred;
        }
        .Replay {
            height: 100px;
            width: 100px;
            border: 3px solid black;
            font-size: 30px;
            color: red;
            background-color: black;
        
        }
        .Replay:hover {
            background-color:blue;
            color: white;
        }
        
 
        
    </style>
</head>
<body>
  <h1>Murder Mystery<span>JS</span></h1>
<h2>Created by Brandon Hernandez</h2>  
  <p>Chapter <span>Select</span></p>
  <a class = "Replay" href = "./partone.html">Chapter One</a>
  <a class = "Replay" href = "./part2.html">Chapter Two</a>
  <a class = "Replay" href = "./basement.html">Chapter Three</a>
  <section>
      <h3>Instructions</h3>
      <ul>
          <li>Dialogue box is on the top</li>
          <li>Click on other Characters to speak to them</li>
          <li>Responses and Choices will appear in the Dialogue box</li>
          <li>Pay attention to every detail of the story. You will have to make a decision at the end</li>
      </ul>
  </section> 
  
</body>

</html>